version: "3.9"
services:
  web:
    restart: unless-stopped
    build:
      context: ./app
    ports:
      - "1000:5000"
    links:
      - mysqldb
    volumes:
      - ./app/web:/friendlify
  mysqldb:
    image: mysql:latest
    entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
    ports:
      - "1100:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: friendlify
      MYSQL_USER: user
      MYSQL_PASSWORD: password
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: 'friendlify-phpmyadmin-1'
    links:
      - mysqldb
    environment:
      PMA_HOST: mysqldb
      PMA_PORT: 3306
    ports:
      - '1200:80'
